<!DOCTYPE HTML>
<html>
    <title>
        Ludo Dice - Login or signup
        </title>
        
        <style>
            body{
            background-image:url('sssalsm.jpg');
            background-repeat: no-repeat;
            background-size: 100% 120%;
        }
            body {color: ghostwhite}
            body {
                text-align: center;
            }
            button {
                width: 10%;
                font-size: 170%;
                block-size: none;
            }
            button {color: black;}
            button {text-align: center;}
            h2 {color: ghostwhite;}
            h1 {text-align: center;}
            h1 {color: ghostwhite;}
        </style>

        <body>
            <h1>
           <b><i>  Be The Master Of Ludo ! </i> </b>
                </h1>
        <h2>
            Log in or Sign up
            <br><br><br><br>
            
        </h2>
           <button>
            <a href="signup.html" target="new">Sign Up</a>
           </button>

           <button>
            <a href="login.html" target="new">Log In</a>
            </button>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <p style="color: grey;">© Copyright 2023. All rights reserved.
        
        </body>
</html>